spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/tutorials
spring.datasource.username=root
spring.datasource.password=9963

